# Samples

./: .gitignore  README.md  README.md~
Android/: ARDrone3ARNetworkConfig.java  ARDrone3DeviceController.java  ARNetworkConfig.java  DeviceController.java  DeviceControllerAndLibARCommands.java  JumpingSumoARNetworkConfig.java  JumpingSumoDeviceController.java  JumpingSumoDeviceControllerAndLibARCommands.java  MiniDroneARNetworkConfig.java  MiniDroneDeviceController.java  MiniDroneDeviceControllerAndLibARCommands.java  NetworkNotificationData.java  NotificationDictionaryReceiver.java  NotificationDictionaryReceiverDelegate.java
Android/BebopDronePiloting/: README
Android/BebopDronePiloting/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
Android/BebopDronePiloting/app/jni/: generatePrebuiltsMk.py
Android/BebopDronePiloting/app/src/main/: AndroidManifest.xml
Android/BebopDronePiloting/app/src/main/java/com/parrot/bobopdronepiloting/: DeviceController.java  DeviceControllerListener.java  MainActivity.java  PilotingActivity.java
Android/BebopDronePiloting/app/src/main/java/com/parrot/bobopdronepiloting/video/: ARFrame.java  ARStreamManager.java
Android/BebopDronePiloting/app/src/main/res/layout/: activity_piloting.xml
Android/BebopDronePiloting/app/src/main/res/values/: strings.xml
Android/BebopDronePilotingNewAPI/: README  settings.gradle
Android/BebopDronePilotingNewAPI/app/: build.gradle
Android/BebopDronePilotingNewAPI/app/jni/: Android.mk  generatePrebuiltsMk.py  prebuilts.mk
Android/BebopDronePilotingNewAPI/app/src/main/: AndroidManifest.xml
Android/BebopDronePilotingNewAPI/app/src/main/java/com/parrot/bebopdronepilotingnewapi/: MainActivity.java  PilotingActivity.java
Android/BebopDronePilotingNewAPI/app/src/main/res/values/: strings.xml
Android/BebopDroneStreaming/: README
Android/BebopFlyingBanana/: README.md
Android/FreeFlight3Extract/: ARDrone3DeviceControllerAndLibARCommands.java  DEVICE_CONTROLER_STATE_ENUM.java  DeviceControllerVideoStreamControl.java  DeviceControllerVideoStreamListener.java  JumpingSumoDeviceController.java  JumpingSumoDeviceControllerAndLibARCommands.java  MiniDroneARNetworkConfig.java  MiniDroneDeviceController.java  NetworkNotificationListener.java  NotificationDictionaryReceiver.java
Android/RollingSpiderPiloting/: README  build.gradle  settings.gradle
Android/RollingSpiderPiloting/app/: build.gradle
Android/RollingSpiderPiloting/app/jni/: Android.mk  prebuilts.mk
Android/RollingSpiderPiloting/app/src/main/: AndroidManifest.xml
Android/RollingSpiderPiloting/app/src/main/java/com/parrot/rollingspiderpiloting/: DeviceController.java  DeviceControllerListener.java  MainActivity.java  PilotingActivity.java
Android/RollingSpiderPiloting/app/src/main/res/values/: strings.xml
Android/RollingSpiderPilotingNewAPI/: .gitignore  README  build.gradle
Android/SDKSample/: .gitignore
Android/SDKSample/app/: build.gradle  proguard-rules.pro
Android/SDKSample/app/src/main/: AndroidManifest.xml
Android/SDKSample/app/src/main/java/com/parrot/sdksample/activity/: BebopActivity.java  DeviceListActivity.java  JSActivity.java  MiniDroneActivity.java  SkyController2Activity.java  SkyControllerActivity.java  SwingDroneActivity.java  UsbAccessoryActivityImpl.java
Android/SDKSample/app/src/main/java/com/parrot/sdksample/audio/: AudioPlayer.java  AudioRecorder.java
Android/SDKSample/app/src/main/java/com/parrot/sdksample/discovery/: DroneDiscoverer.java
Android/SDKSample/app/src/main/java/com/parrot/sdksample/drone/: BebopDrone.java  JSDrone.java  MiniDrone.java  SDCardModule.java  SkyController2Drone.java  SkyControllerDrone.java  SwingDrone.java
Android/SDKSample/app/src/main/java/com/parrot/sdksample/view/: BebopVideoView.java  H264VideoView.java  JSVideoView.java
Android/SDKSample/app/src/main/res/layout/: activity_bebop.xml  activity_device_list.xml  activity_js.xml  activity_minidrone.xml  activity_skycontroller2.xml  activity_swingdrone.xml
Android/SDKSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/SDKSample/app/src/main/res/xml/: usb_accessory_filter.xml
Android/SDKSample/buildWithLocalSDK/: README.md  build.gradle  local.properties  settings.gradle
Android/SDKSample/buildWithLocalSDK/gradle/wrapper/: gradle-wrapper.properties
Contributions/: CONTRIBUTORS.txt
Contributions/Android/JumpingSumo/: .gitignore  README  README.md  build.gradle  local.properties  settings.gradle
Contributions/Android/JumpingSumo/app/: build.gradle  proguard-rules.pro
Contributions/Android/JumpingSumo/app/jni/: Android.mk  generatePrebuiltsMk.py  prebuilts.mk
Contributions/Android/JumpingSumo/app/src/androidTest/java/parrot/robclub/jumpingsumo/: ApplicationTest.java
Contributions/Android/JumpingSumo/app/src/main/: AndroidManifest.xml
Contributions/Android/JumpingSumo/app/src/main/java/parrot/robclub/jumpingsumo/: FrameDisplay.java  MainActivity.java  PilotingActivity.java
Contributions/Android/JumpingSumo/app/src/main/res/layout/: activity_piloting.xml
Contributions/Android/JumpingSumo/app/src/main/res/values/: strings.xml
Unix/BebopDroneDecodeStream/: BebopDroneDecodeStream.c  BebopDroneDecodeStream.h  DecoderManager.c  DecoderManager.h  Makefile  README.md  atom.mk  ihm.c  ihm.h
Unix/BebopDroneReceiveStream/: BebopDroneReceiveStream.c  BebopDroneReceiveStream.h  Makefile  README  atom.mk
Unix/BebopPilotingNewAPI/: Makefile  (+6 more)
iOS/: ARDrone3ARNetworkConfig.m  ARDrone3DeviceController+libARCommands.h  ARNetworkConfig.h  ARNetworkConfig.m  DeviceController+libARCommands.h  DeviceController+libARCommands.m  DeviceController.h  DeviceController.m  DeviceControllerProtected.h  JumpingSumoARNetworkConfig.h  JumpingSumoARNetworkConfig.m  JumpingSumoDeviceController+libARCommands.h  JumpingSumoDeviceController+libARCommands.m  JumpingSumoDeviceController+libARCommandsDebug.h  JumpingSumoDeviceController.h  JumpingSumoDeviceController.m  MiniDroneARNetworkConfig.m  MiniDroneDeviceController+libARCommandsDebug.h  MiniDroneDeviceController.h  MiniDroneDeviceController.m
(+213 files in other folders)
