include 'libARCommands'
project(':libARCommands').projectDir = new File('../../../libARCommands')
include 'libARController'
project(':libARController').projectDir = new File('../../../libARController')
include 'libARDiscovery'
project(':libARDiscovery').projectDir = new File('../../../libARDiscovery')
include 'libARNetworkAL'
project(':libARNetworkAL').projectDir = new File('../../../libARNetworkAL')
include 'libARNetwork'
project(':libARNetwork').projectDir = new File('../../../libARNetwork')
include 'libARSAL'
project(':libARSAL').projectDir = new File('../../../libARSAL')
include 'libARStream'
project(':libARStream').projectDir = new File('../../../libARStream')

include 'libARStream2'
project(':libARStream2').projectDir = new File('../../../libARStream2')

include ':app'
