include 'libARCommands'
project(':libARCommands').projectDir = new File('../../../libARCommands')
include 'libARDiscovery'
project(':libARDiscovery').projectDir = new File('../../../libARDiscovery')
include 'libARNetworkAL'
project(':libARNetworkAL').projectDir = new File('../../../libARNetworkAL')
include 'libARNetwork'
project(':libARNetwork').projectDir = new File('../../../libARNetwork')
include 'libARSAL'
project(':libARSAL').projectDir = new File('../../../libARSAL')

include ':app'
